# MuseServer

./: pom.xml
src/main/java/ru/chuikov/MuseServer/: Initializer.java
src/main/java/ru/chuikov/MuseServer/config/: DataBaseConfig.java  MongoDbConfig.java  WebConfig.java
src/main/java/ru/chuikov/MuseServer/controller/: apiController.java  indexController.java  listenController.java  loadController.java  logInController.java
src/main/java/ru/chuikov/MuseServer/controller/api/: apiMuseController.java
src/main/java/ru/chuikov/MuseServer/entity/: Music.java  Role.java  Uaccount.java  User.java
src/main/java/ru/chuikov/MuseServer/repository/: MusicRepository.java  UserRepository.java
src/main/java/ru/chuikov/MuseServer/service/: MusicService.java  UserService.java
src/main/java/ru/chuikov/MuseServer/service/impl/: MusicServiceImpl.java  UserServiceImpl.java
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/pages/: musicUpload.jsp
